<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nexus.signalvine.com</groupId>
    <artifactId>ascii85</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Ascii85 Codec</name>
    <description>Provides methods for encoding bytes to and decoding strings from the Ascii85 format.</description>
    <url>https://github.com/fzakaria/ascii85</url>

    <licenses>
        <license>
            <name>Eclipse Public License, Version 1.0</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jackson Bailey</name>
            <email>jackson.robert.bailey@gmail.com</email>
            <url>https://jacksonbailey.github.io/</url>
        </developer>
        <developer>
            <name>Farid Zakaria</name>
            <email>farid.m.zakaria@gmail.com</email>
            <url>http://fzakaria.com</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
          <id>ascii85</id>
          <name>nexus.signalvine.com</name>
          <url>https://nexus.signalvine.com/repository/maven-releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/signalvine/ascii85.git</connection>
        <developerConnection>scm:git:https://github.com/signalvine/ascii85.git</developerConnection>
        <url>https://github.com/signalvine/ascii85</url>
      <tag>ascii85-1.0</tag>
  </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
